 # Application
PORT="3333"

# Database (PostGresSQL)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/ramen-go?schema=public"

# API KEY
API_KEY="K3q1IssTe1qIEgfTqFvVmqB6Knzeqll9EB76bhyyM6jf3C96siq9Tr7Cf16EPZ08"