 # Application
PORT="3333"

# Database (PostGresSQL)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/ramen-go?schema=public"

# API KEY
API_KEY="K3q1IssTe1qIEgfTqFvVmqB6Knzeqll9EB76bhyyM6jf3C96siq9Tr7Cf16EPZ08"

# Upload (AWS / CloudFlare)
CLOUDFLARE_ACCOUNT_ID=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""